<!DOCTYPE html>
<html>
<head>
    <title>links</title>
</head>
<body>

<a href="index.html">Home</a>
<a href="empresa.html">Empesa</a>
<a href="conato.html">Contato</a>

<h1>Home</h1>
<p>O Instituto Socioambiental (ISA) é uma associação sem fins lucrativos, qualificada como Organização da Sociedade Civil de Interesse Público (Oscip), desde 21 de setembro de 2001. Fundado em 22 de abril de 1994, o ISA incorporou o patrimônio material e imaterial de 15 anos de experiência do Programa Povos Indígenas no Brasil do Centro Ecumênico de Documentação e Informação (PIB/CEDI) e do Núcleo de Direitos Indígenas (NDI) de Brasília. Ambas, organizações de atuação reconhecida nas questões dos direitos indígenas no Brasil.

    O ISA foi criado para propor soluções que integrem questões sociais e ambientais e tem como objetivo principal defender os bens e os direitos coletivos e difusos relativos ao meio ambiente, ao patrimônio cultural e às populações indígenas e tradicionais. Desde então tem realizado diferentes projetos e ações em parceria com essas populações.
    
    </p>
</body>
</html>